<?xml version="1.0"?>
<profile name="Filament Frenzy MK3 PLA MMU2.0" version="2018-09-24 21:22:58" app="S3D-Software 4.0.1">
  <baseProfile>Prusa Mendel (modified)</baseProfile>
  <printMaterial>PLA</printMaterial>
  <printQuality>Normal</printQuality>
  <printExtruders></printExtruders>
  <extruder name="Extruder 1">
    <toolheadNumber>0</toolheadNumber>
    <diameter>0.4</diameter>
    <autoWidth>1</autoWidth>
    <width>0.48</width>
    <extrusionMultiplier>0.98</extrusionMultiplier>
    <useRetract>1</useRetract>
    <retractionDistance>1.1</retractionDistance>
    <extraRestartDistance>0</extraRestartDistance>
    <retractionZLift>0.2</retractionZLift>
    <retractionSpeed>2700</retractionSpeed>
    <useCoasting>1</useCoasting>
    <coastingDistance>0.2</coastingDistance>
    <useWipe>1</useWipe>
    <wipeDistance>2.4</wipeDistance>
  </extruder>
  <extruder name="Extruder 2">
    <toolheadNumber>1</toolheadNumber>
    <diameter>0.4</diameter>
    <autoWidth>1</autoWidth>
    <width>0.48</width>
    <extrusionMultiplier>0.98</extrusionMultiplier>
    <useRetract>1</useRetract>
    <retractionDistance>1.1</retractionDistance>
    <extraRestartDistance>0</extraRestartDistance>
    <retractionZLift>0.2</retractionZLift>
    <retractionSpeed>2700</retractionSpeed>
    <useCoasting>1</useCoasting>
    <coastingDistance>0.2</coastingDistance>
    <useWipe>1</useWipe>
    <wipeDistance>2.4</wipeDistance>
  </extruder>
  <extruder name="Extruder 3">
    <toolheadNumber>2</toolheadNumber>
    <diameter>0.4</diameter>
    <autoWidth>1</autoWidth>
    <width>0.48</width>
    <extrusionMultiplier>0.98</extrusionMultiplier>
    <useRetract>1</useRetract>
    <retractionDistance>1.1</retractionDistance>
    <extraRestartDistance>0</extraRestartDistance>
    <retractionZLift>0.2</retractionZLift>
    <retractionSpeed>2700</retractionSpeed>
    <useCoasting>1</useCoasting>
    <coastingDistance>0.2</coastingDistance>
    <useWipe>1</useWipe>
    <wipeDistance>2.4</wipeDistance>
  </extruder>
  <extruder name="Extruder 4">
    <toolheadNumber>3</toolheadNumber>
    <diameter>0.4</diameter>
    <autoWidth>1</autoWidth>
    <width>0.48</width>
    <extrusionMultiplier>0.98</extrusionMultiplier>
    <useRetract>1</useRetract>
    <retractionDistance>1.1</retractionDistance>
    <extraRestartDistance>0</extraRestartDistance>
    <retractionZLift>0.2</retractionZLift>
    <retractionSpeed>2700</retractionSpeed>
    <useCoasting>1</useCoasting>
    <coastingDistance>0.2</coastingDistance>
    <useWipe>1</useWipe>
    <wipeDistance>2.4</wipeDistance>
  </extruder>
  <extruder name="Extruder 5">
    <toolheadNumber>4</toolheadNumber>
    <diameter>0.4</diameter>
    <autoWidth>1</autoWidth>
    <width>0.48</width>
    <extrusionMultiplier>0.98</extrusionMultiplier>
    <useRetract>1</useRetract>
    <retractionDistance>1.1</retractionDistance>
    <extraRestartDistance>0</extraRestartDistance>
    <retractionZLift>0.2</retractionZLift>
    <retractionSpeed>2700</retractionSpeed>
    <useCoasting>1</useCoasting>
    <coastingDistance>0.2</coastingDistance>
    <useWipe>1</useWipe>
    <wipeDistance>2.4</wipeDistance>
  </extruder>
  <extruder name="Support Extruder">
    <toolheadNumber>5</toolheadNumber>
    <diameter>0.4</diameter>
    <autoWidth>1</autoWidth>
    <width>0.48</width>
    <extrusionMultiplier>0.98</extrusionMultiplier>
    <useRetract>1</useRetract>
    <retractionDistance>1.1</retractionDistance>
    <extraRestartDistance>0</extraRestartDistance>
    <retractionZLift>0.2</retractionZLift>
    <retractionSpeed>2700</retractionSpeed>
    <useCoasting>1</useCoasting>
    <coastingDistance>0.2</coastingDistance>
    <useWipe>1</useWipe>
    <wipeDistance>2.4</wipeDistance>
  </extruder>
  <primaryExtruder>0</primaryExtruder>
  <layerHeight>0.2</layerHeight>
  <topSolidLayers>6</topSolidLayers>
  <bottomSolidLayers>3</bottomSolidLayers>
  <perimeterOutlines>3</perimeterOutlines>
  <printPerimetersInsideOut>1</printPerimetersInsideOut>
  <startPointOption>3</startPointOption>
  <startPointOriginX>0</startPointOriginX>
  <startPointOriginY>500</startPointOriginY>
  <sequentialIslands>0</sequentialIslands>
  <spiralVaseMode>0</spiralVaseMode>
  <firstLayerHeightPercentage>120</firstLayerHeightPercentage>
  <firstLayerWidthPercentage>110</firstLayerWidthPercentage>
  <firstLayerUnderspeed>0.3</firstLayerUnderspeed>
  <useRaft>0</useRaft>
  <raftExtruder>0</raftExtruder>
  <raftTopLayers>3</raftTopLayers>
  <raftBaseLayers>2</raftBaseLayers>
  <raftOffset>3</raftOffset>
  <raftSeparationDistance>0.1</raftSeparationDistance>
  <raftTopInfill>100</raftTopInfill>
  <aboveRaftSpeedMultiplier>0.3</aboveRaftSpeedMultiplier>
  <useSkirt>1</useSkirt>
  <skirtExtruder>0</skirtExtruder>
  <skirtLayers>2</skirtLayers>
  <skirtOutlines>3</skirtOutlines>
  <skirtOffset>5</skirtOffset>
  <usePrimePillar>0</usePrimePillar>
  <primePillarExtruder>999</primePillarExtruder>
  <primePillarWidth>12</primePillarWidth>
  <primePillarLocation>7</primePillarLocation>
  <primePillarSpeedMultiplier>1</primePillarSpeedMultiplier>
  <useOozeShield>0</useOozeShield>
  <oozeShieldExtruder>999</oozeShieldExtruder>
  <oozeShieldOffset>2</oozeShieldOffset>
  <oozeShieldOutlines>1</oozeShieldOutlines>
  <oozeShieldSidewallShape>1</oozeShieldSidewallShape>
  <oozeShieldSidewallAngle>30</oozeShieldSidewallAngle>
  <oozeShieldSpeedMultiplier>1</oozeShieldSpeedMultiplier>
  <infillExtruder>0</infillExtruder>
  <internalInfillPattern>Grid</internalInfillPattern>
  <externalInfillPattern>Rectilinear</externalInfillPattern>
  <infillPercentage>15</infillPercentage>
  <outlineOverlapPercentage>25</outlineOverlapPercentage>
  <infillExtrusionWidthPercentage>100</infillExtrusionWidthPercentage>
  <minInfillLength>2</minInfillLength>
  <infillLayerInterval>1</infillLayerInterval>
  <internalInfillAngles>45,-45</internalInfillAngles>
  <overlapInternalInfillAngles>1</overlapInternalInfillAngles>
  <externalInfillAngles>45,-45</externalInfillAngles>
  <generateSupport>0</generateSupport>
  <supportExtruder>5</supportExtruder>
  <supportInfillPercentage>30</supportInfillPercentage>
  <supportExtraInflation>0</supportExtraInflation>
  <supportBaseLayers>1</supportBaseLayers>
  <denseSupportExtruder>0</denseSupportExtruder>
  <denseSupportLayers>3</denseSupportLayers>
  <denseSupportInfillPercentage>85</denseSupportInfillPercentage>
  <supportLayerInterval>1</supportLayerInterval>
  <supportHorizontalPartOffset>0.5</supportHorizontalPartOffset>
  <supportUpperSeparationLayers>0</supportUpperSeparationLayers>
  <supportLowerSeparationLayers>0</supportLowerSeparationLayers>
  <supportType>0</supportType>
  <supportGridSpacing>1</supportGridSpacing>
  <maxOverhangAngle>65</maxOverhangAngle>
  <supportAngles>0</supportAngles>
  <temperatureController name="Extruder 1">
    <temperatureNumber>0</temperatureNumber>
    <isHeatedBed>0</isHeatedBed>
    <relayBetweenLayers>0</relayBetweenLayers>
    <relayBetweenLoops>0</relayBetweenLoops>
    <stabilizeAtStartup>1</stabilizeAtStartup>
    <setpoint layer="1" temperature="215"/>
    <setpoint layer="2" temperature="210"/>
  </temperatureController>
  <temperatureController name="Extruder 2">
    <temperatureNumber>1</temperatureNumber>
    <isHeatedBed>0</isHeatedBed>
    <relayBetweenLayers>0</relayBetweenLayers>
    <relayBetweenLoops>0</relayBetweenLoops>
    <stabilizeAtStartup>1</stabilizeAtStartup>
    <setpoint layer="1" temperature="215"/>
    <setpoint layer="2" temperature="210"/>
  </temperatureController>
  <temperatureController name="Extruder 3">
    <temperatureNumber>2</temperatureNumber>
    <isHeatedBed>0</isHeatedBed>
    <relayBetweenLayers>0</relayBetweenLayers>
    <relayBetweenLoops>0</relayBetweenLoops>
    <stabilizeAtStartup>1</stabilizeAtStartup>
    <setpoint layer="1" temperature="215"/>
    <setpoint layer="2" temperature="210"/>
  </temperatureController>
  <temperatureController name="Extruder 4">
    <temperatureNumber>3</temperatureNumber>
    <isHeatedBed>0</isHeatedBed>
    <relayBetweenLayers>0</relayBetweenLayers>
    <relayBetweenLoops>0</relayBetweenLoops>
    <stabilizeAtStartup>1</stabilizeAtStartup>
    <setpoint layer="1" temperature="215"/>
    <setpoint layer="2" temperature="210"/>
  </temperatureController>
  <temperatureController name="Extruder 5">
    <temperatureNumber>4</temperatureNumber>
    <isHeatedBed>0</isHeatedBed>
    <relayBetweenLayers>0</relayBetweenLayers>
    <relayBetweenLoops>0</relayBetweenLoops>
    <stabilizeAtStartup>1</stabilizeAtStartup>
    <setpoint layer="1" temperature="215"/>
    <setpoint layer="2" temperature="210"/>
  </temperatureController>
  <temperatureController name="Support Extruder">
    <temperatureNumber>5</temperatureNumber>
    <isHeatedBed>0</isHeatedBed>
    <relayBetweenLayers>0</relayBetweenLayers>
    <relayBetweenLoops>0</relayBetweenLoops>
    <stabilizeAtStartup>1</stabilizeAtStartup>
    <setpoint layer="1" temperature="215"/>
    <setpoint layer="2" temperature="210"/>
  </temperatureController>
  <temperatureController name="Heated Bed">
    <temperatureNumber>0</temperatureNumber>
    <isHeatedBed>1</isHeatedBed>
    <relayBetweenLayers>0</relayBetweenLayers>
    <relayBetweenLoops>0</relayBetweenLoops>
    <stabilizeAtStartup>1</stabilizeAtStartup>
    <setpoint layer="1" temperature="60"/>
  </temperatureController>
  <fanSpeed>
    <setpoint layer="1" speed="0"/>
    <setpoint layer="2" speed="40"/>
    <setpoint layer="3" speed="100"/>
  </fanSpeed>
  <blipFanToFullPower>1</blipFanToFullPower>
  <adjustSpeedForCooling>0</adjustSpeedForCooling>
  <minSpeedLayerTime>15</minSpeedLayerTime>
  <minCoolingSpeedSlowdown>20</minCoolingSpeedSlowdown>
  <increaseFanForCooling>1</increaseFanForCooling>
  <minFanLayerTime>12</minFanLayerTime>
  <maxCoolingFanSpeed>100</maxCoolingFanSpeed>
  <increaseFanForBridging>1</increaseFanForBridging>
  <bridgingFanSpeed>100</bridgingFanSpeed>
  <use5D>1</use5D>
  <relativeEdistances>1</relativeEdistances>
  <allowEaxisZeroing>1</allowEaxisZeroing>
  <independentExtruderAxes>0</independentExtruderAxes>
  <includeM10123>0</includeM10123>
  <stickySupport>1</stickySupport>
  <applyToolheadOffsets>0</applyToolheadOffsets>
  <gcodeXoffset>0</gcodeXoffset>
  <gcodeYoffset>0</gcodeYoffset>
  <gcodeZoffset>0</gcodeZoffset>
  <overrideMachineDefinition>1</overrideMachineDefinition>
  <machineTypeOverride>0</machineTypeOverride>
  <strokeXoverride>250</strokeXoverride>
  <strokeYoverride>211</strokeYoverride>
  <strokeZoverride>200</strokeZoverride>
  <originOffsetXoverride>0</originOffsetXoverride>
  <originOffsetYoverride>0</originOffsetYoverride>
  <originOffsetZoverride>0</originOffsetZoverride>
  <homeXdirOverride>-1</homeXdirOverride>
  <homeYdirOverride>-1</homeYdirOverride>
  <homeZdirOverride>-1</homeZdirOverride>
  <flipXoverride>1</flipXoverride>
  <flipYoverride>-1</flipYoverride>
  <flipZoverride>1</flipZoverride>
  <toolheadOffsets>0,0|0,0|0,0|0,0|0,0|0,0</toolheadOffsets>
  <overrideFirmwareConfiguration>0</overrideFirmwareConfiguration>
  <firmwareTypeOverride>RepRap (Marlin/Repetier/Sprinter)</firmwareTypeOverride>
  <GPXconfigOverride>r2</GPXconfigOverride>
  <baudRateOverride>250000</baudRateOverride>
  <overridePrinterModels>1</overridePrinterModels>
  <printerModelsOverride></printerModelsOverride>
  <startingGcode>; If you want to process files directly with filaswitch, change the path in the additional terminal commands below,; By default this profile uses a false extruder (T5) for supports that gets removed in processing (see below),,; From Slic3r-PE ,; Send the filament type to the MMU2.0 unit.,; E stands for extruder number F stands for filament type (0: default; 1:flex; 2: PVA),M403 E0 F0,M403 E1 F0,M403 E2 F0,M403 E3 F0,M403 E4 F0,; linear advance,M900 K30,; START SCRIPT START,G28 W ; home all without mesh bed level,G80 ; mesh bed leveling,G1 Y-3.0 F1000.0 ; go outside printing area,G1 X60.0 E9.0  F1000.0 ; intro line,G1 X100.0 E12.5  F1000.0 ; intro line,; START SCRIPT END</startingGcode>
  <layerChangeGcode></layerChangeGcode>
  <retractionGcode></retractionGcode>
  <toolChangeGcode>; TOOL CHANGE,T[new_tool],</toolChangeGcode>
  <endingGcode>M104 S0 ; turn off temperature,M140 S0 ; turn off heatbed,M107 ; turn off fan,G1 X0 Y200; home X axis,M84 ; disable motors</endingGcode>
  <exportFileFormat>gcode</exportFileFormat>
  <celebration>0</celebration>
  <celebrationSong>Star Wars</celebrationSong>
  <postProcessing>{REPLACE &quot;; TOOL CHANGE\nT5\n&quot;; &quot;; T5 removed\n&quot;},/home/paul/filaswitch/filaswitch.sh [output_filepath] PRUSAMMU2-PLA --force_raft=True</postProcessing>
  <defaultSpeed>3000</defaultSpeed>
  <outlineUnderspeed>0.5</outlineUnderspeed>
  <solidInfillUnderspeed>0.7</solidInfillUnderspeed>
  <supportUnderspeed>0.8</supportUnderspeed>
  <rapidXYspeed>6000</rapidXYspeed>
  <rapidZspeed>1002</rapidZspeed>
  <minBridgingArea>50</minBridgingArea>
  <bridgingExtraInflation>1</bridgingExtraInflation>
  <bridgingExtrusionMultiplier>1.12</bridgingExtrusionMultiplier>
  <bridgingSpeedMultiplier>1.1</bridgingSpeedMultiplier>
  <useFixedBridgingAngle>0</useFixedBridgingAngle>
  <fixedBridgingAngle>0</fixedBridgingAngle>
  <applyBridgingToPerimeters>0</applyBridgingToPerimeters>
  <filamentDiameters>1.75|1.75|1.75|1.75|1.75|1.75</filamentDiameters>
  <filamentPricesPerKg>18|200|200|200|200|200</filamentPricesPerKg>
  <filamentDensities>1.25|1.25|1.25|1.25|1.25|1.25</filamentDensities>
  <useMinPrintHeight>0</useMinPrintHeight>
  <minPrintHeight>0</minPrintHeight>
  <useMaxPrintHeight>0</useMaxPrintHeight>
  <maxPrintHeight>10.8</maxPrintHeight>
  <useDiaphragm>0</useDiaphragm>
  <diaphragmLayerInterval>20</diaphragmLayerInterval>
  <robustSlicing>1</robustSlicing>
  <mergeAllIntoSolid>0</mergeAllIntoSolid>
  <onlyRetractWhenCrossingOutline>0</onlyRetractWhenCrossingOutline>
  <retractBetweenLayers>1</retractBetweenLayers>
  <useRetractionMinTravel>1</useRetractionMinTravel>
  <retractionMinTravel>3</retractionMinTravel>
  <retractWhileWiping>1</retractWhileWiping>
  <onlyWipeOutlines>1</onlyWipeOutlines>
  <avoidCrossingOutline>1</avoidCrossingOutline>
  <maxMovementDetourFactor>3</maxMovementDetourFactor>
  <toolChangeRetractionDistance>0</toolChangeRetractionDistance>
  <toolChangeExtraRestartDistance>0</toolChangeExtraRestartDistance>
  <toolChangeRetractionSpeed>2700</toolChangeRetractionSpeed>
  <externalThinWallType>0</externalThinWallType>
  <internalThinWallType>1</internalThinWallType>
  <thinWallAllowedOverlapPercentage>20</thinWallAllowedOverlapPercentage>
  <singleExtrusionMinLength>1</singleExtrusionMinLength>
  <singleExtrusionMinPrintingWidthPercentage>50</singleExtrusionMinPrintingWidthPercentage>
  <singleExtrusionMaxPrintingWidthPercentage>200</singleExtrusionMaxPrintingWidthPercentage>
  <singleExtrusionEndpointExtension>0.2</singleExtrusionEndpointExtension>
  <horizontalSizeCompensation>0</horizontalSizeCompensation>
  <autoConfigureQuality name="High Quality">
    <layerHeight>0.1</layerHeight>
    <topSolidLayers>8</topSolidLayers>
    <bottomSolidLayers>4</bottomSolidLayers>
    <skirtLayers>1</skirtLayers>
    <infillPercentage>20</infillPercentage>
    <supportInfillPercentage>25</supportInfillPercentage>
  </autoConfigureQuality>
  <autoConfigureQuality name="Normal">
    <layerHeight>0.2</layerHeight>
    <topSolidLayers>6</topSolidLayers>
    <bottomSolidLayers>3</bottomSolidLayers>
    <skirtLayers>2</skirtLayers>
    <infillPercentage>15</infillPercentage>
    <supportInfillPercentage>30</supportInfillPercentage>
  </autoConfigureQuality>
  <autoConfigureQuality name="Fast">
    <layerHeight>0.3</layerHeight>
    <topSolidLayers>4</topSolidLayers>
    <bottomSolidLayers>3</bottomSolidLayers>
    <skirtLayers>2</skirtLayers>
    <infillPercentage>10</infillPercentage>
    <supportInfillPercentage>50</supportInfillPercentage>
  </autoConfigureQuality>
  <autoConfigureMaterial name="PLA">
    <globalBedTemperature>60</globalBedTemperature>
    <globalExtrusionMultiplier>0.98</globalExtrusionMultiplier>
    <fanSpeed>
      <setpoint layer="1" speed="0"/>
      <setpoint layer="2" speed="40"/>
      <setpoint layer="3" speed="100"/>
    </fanSpeed>
  </autoConfigureMaterial>
</profile>
