## Hint: [0] means array of values ([0], [1], [2]...)

## Temperature handling
## use_id: should M104 commands have tool id. M104 S210 or M104 S210 T1. Firmware dependent
tool.temperature.use_id:  False

## What command to use for controlling nozzle temperature. M104 and G10 supported
tool.temperature.command: M104

## Nozzle diameter. Used with slicers (Cura) that do not provide settings in gcode files.
## Overridden for S3D, Slic3r and KISS
tool.nozzle.diameter: 0.4

## Z-hop when moving to and from the tower. Used with slicers (Cura) that do not provide settings in gcode files.
## Overridden for S3D, Slic3r and KISS
tool.tower.zhop: 0.6

## Linear/pressure advance handling. By default advance setting is set to 0 during ramming.
## Disable advance handling by setting this False
pressure_advance_off: False

## Machine properties. Used with slicers (Cura) that do not provide settings in gcode files.
# 0 is cartesian, 1 delta
machine.type: 0
machine.x.length: 250
machine.y.length: 210
machine.z.travel.speed: 1500
machine.xy.travel.speed: 6000
machine.origin.offset_x: 0
machine.origin.offset_y: 0
machine.default.speed: 2400

## Extruder motor current values. Adjusts motor current using M907. Values are 
## for load/unload and for normal operation.
## load = motor current for load/unload
## run = motor current for normal operation
## These can be set to 0 if not applicable
motor.current.load: 700
motor.current.run: 500

## These prepurge steps are executed before the actual prepurge. They seem to help with tip formation on some cases
## Disabled by default
#prepurge.initial.retract: 25
#prepurge.initial.retract.speed: 2000
#prepurge.initial.pause: 2500

## Prepurge means the fast purge movements that purge old material before tool change
## - temperature = change temperature of the nozzle this amount before doing the prepurge. Negative value lowers the temperature
## - length = length of one sweep
## - extrusion.length = how much material to extrude per sweep
## - speed = how fast to move in one sweep
## - count = how many sweeps
## - gap = distance to next sweep line
prepurge.temperature.change: 0
prepurge.sweep.length: 70
prepurge.sweep.extrusion.length: 5.4
prepurge.sweep.speed: 6000
prepurge.sweep.count: 1
prepurge.sweep.gap: 1
prepurge.sweep.gap.speed: 3000

## Prime extruders
## Change next line to True to enable
prerun.prime: True
prerun.prime.length: 48
prerun.prime.extrusion.length: 2.5
prerun.prime.gap: 0.48
prerun.prime.speed: 2200
prerun.prime.xstart: 2.0
prerun.prime.ystart: 0
prerun.prime.purge.count: 11

## Use this to fine tune filament position after preprime. Neagtive values retract
prerun.finetune.length: 0

## Rapid retract means pulling the filament out of the nozzle.
## Various stages can be defined.
## - initial retract happens right after prepurge is done
## length and speed are self explanatory
## wipe = do wipe movements during retracts to reduce oozing
## pause = how long to let filament cool in throat (ms)
## long retract = pulling filament fully out of way

rapid.retract.initial[0].length: 15
rapid.retract.initial[0].speed: 4000
rapid.retract.initial[1].length: 15
rapid.retract.initial[1].speed: 2000
rapid.retract.initial[2].length: 15
rapid.retract.initial[2].speed: 1000
rapid.retract.wipe: True
rapid.retract.pause: 3500
rapid.retract.long[0].length: -38
rapid.retract.long[0].speed: 2000
rapid.retract.long[1].length: 31.5
rapid.retract.long[1].speed: 4000
rapid.retract.long[2].length: 7
rapid.retract.long[2].speed: 600
rapid.retract.long[3].length: 3.5
rapid.retract.long[3].speed: 360

## Various filament cooling movements after major retract. Uncomment to enable. Make sure that there are even amount
## of cooling movements and the total length is 0
## Serves as a wipe
rapid.retract.cool[0].length: 20
rapid.retract.cool[0].speed: 340
rapid.retract.cool[1].length: -20
rapid.retract.cool[1].speed: 230
rapid.retract.cool[2].length: 20
rapid.retract.cool[2].speed: 2000
rapid.retract.cool[3].length: -20
rapid.retract.cool[3].speed: 2400

#Skinny dip-like - melt off the stringy tip
rapid.retract.cool[4].length: 40
rapid.retract.cool[4].speed: 2400
rapid.retract.cool[5].length: -40
rapid.retract.cool[5].speed: 4000

#Final retract to get past IR sensor
rapid.retract.cool[6].length: -40
rapid.retract.cool[6].speed: 2400
rapid.retract.cool[7].length: -3
rapid.retract.cool[7].speed: 2400

## After tool change, feed new filament
## Use one or more stages (array). Feeding is recommended to do in different speeds:
## - start relatively slow
## - ramp up the speed for the main length of the feed
## - slow down for the last bit for smoother insert

feed[0].length: 12
feed[0].speed: 1150
feed[1].length: 42
feed[1].speed: 1675
feed[2].length: 6
feed[2].speed: 740

## Do X movement during feeding to prevent blobs
## Change next line to True to enable
feed.trail: True

## prime trail is the first extrusion after filament is almost fully fed to the nozzle.
## Might be useful for clearing old filament if extruding bit more than normally
prime.trail.extrusion.length: 0
prime.trail.speed: 900

## Tower coasting length. Use to even out the extrusion after tower if there's over-extrusion seen.
post.tower.coast: 0

