## Hint: [0] means array of values ([0], [1], [2]...)

## Purge handling, tower or bucket
purge.handling: bucket

## If handling is bucket, define bucket gcode for moving head to bucket
## before tool change
purge.bucket.pre.line[0]: G1 X172 Y5 F10000
purge.bucket.pre.line[1]: G1 X172 Y0 F10000

## If handling is bucket, define bucket gcode for moving head from bucket
## after tool change. Wipes movement can be defined here
purge.bucket.post.line[0]: G1 X207 Y0 F5000
purge.bucket.post.line[1]: G1 X172 Y0 F5000
purge.bucket.post.line[2]: G1 X172 Y5 F5000

## Temperature handling
## use_id: should M104 commands have tool id. M104 S210 or M104 S210 T1. Firmware dependent
tool.temperature.use_id:  True

## What command to use for controlling nozzle temperature. M104 and G10 supported
tool.temperature.command: G10

## Nozzle diameter. Used with slicers (Cura) that do not provide settings in gcode files.
## Overridden for S3D, Slic3r and KISS
tool.nozzle.diameter: 0.4

## Z-hop when moving to and from the tower. Used with slicers (Cura) that do not provide settings in gcode files.
## Overridden for S3D, Slic3r and KISS
tool.tower.zhop: 0.5

## Machine properties. Used with slicers (Cura) that do not provide settings in gcode files.
# 0 is cartesian, 1 delta
machine.type: 0
machine.x.length: 330
machine.y.length: 330
machine.z.travel.speed: 1500
machine.xy.travel.speed: 6000
machine.origin.offset_x: 0
machine.origin.offset_y: 0
machine.default.speed: 2400

## Extruder motor current values. Adjusts motor current using M907. Values are
## for load/unload and for normal operation.
## load = motor current for load/unload
## run = motor current for normal operation
## These can be set to 0 if not applicable
motor.current.load: 0
motor.current.run: 0

## These prepurge steps are executed before the actual prepurge. They seem to help with tip formation on some cases
## Disabled by default
#prepurge.initial.retract: 20
#prepurge.initial.retract.speed: 350
#prepurge.initial.pause: 2500

## Prepurge means the fast purge movements that purge old material before tool change
## - temperature = change temperature of the nozzle this amount before doing the prepurge. Negative value lowers the temperature
## - length = length of one sweep
## - extrusion.length = how much material to extrude per sweep
## - speed = how fast to move in one sweep
## - count = how many sweeps
## - gap = distance to next sweep line
prepurge.temperature.change: 0
prepurge.extrusion.length: 8
prepurge.extrusion.speed: 540

## Prime extruders
## Change next line to True to enable
prerun.prime: True
prerun.prime.length: 40
prerun.prime.extrusion.length: 2
prerun.prime.gap: 0.48
prerun.prime.speed: 2200
prerun.prime.xstart: 5.0
prerun.prime.ystart: 1
prerun.prime.purge.count: 8

## Use this to fine tune filament position after preprime. Negative values retract
prerun.finetune.length: 5

## Rapid retract means pulling the filament out of the nozzle.
## Various stages can be defined.
## - initial retract happens right after prepurge is done
## length and speed are self explanatory
## wipe = do wipe movements during retracts to reduce oozing
## pause = how long to let filament cool in throat (ms)
## long retract = pulling filament fully out of way

rapid.retract.initial[0].length: 20
rapid.retract.initial[0].speed: 540
rapid.retract.pause: 2500
rapid.retract.long[0].length: -15
rapid.retract.long[0].speed: 1500
rapid.retract.long[1].length: 35
rapid.retract.long[1].speed: 1500
rapid.retract.long[2].length: 155
rapid.retract.long[2].speed: 2000
rapid.retract.long[3].length: 5
rapid.retract.long[3].speed: 1500

## After tool change, feed new filament
## Use one or more stages (array). Feeding is recommended to do in different speeds:
## - start relatively slow
## - ramp up the speed for the main length of the feed
## - slow down for the last bit for smoother insert

feed[0].length: 10
feed[0].speed: 1500
feed[1].length: 165
feed[1].speed: 2000
feed[2].length: 20
feed[2].speed: 1500

## Tower coasting length. Use to even out the extrusion after tower if there's over-extrusion seen.
post.tower.coast: 0.2

